
{
  "rewrites": [
    { "source": "/api/chat", "destination": "/api/chat.js" },
    { "source": "/api/session", "destination": "/api/session.js" },
    { "source": "/api/onboarding", "destination": "/api/onboarding-complete.js" },
    { "source": "/api/new-session", "destination": "/api/new-session.js" },
    { "source": "/api/create-paypal-order", "destination": "/api/create-paypal-order.js" },
    { "source": "/api/capture-paypal-order", "destination": "/api/capture-paypal-order.js" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ]
}
